@import "mixin.lessimport";

/* Keep the same size padding on any resolution */
.container-fluid {
  padding-left: 20px;
  padding-right: 20px;
}

#post-modal {
  width: 760px;
  margin-left: -380px;

  form {
    margin-bottom: 0;

    .control-group:last-child {
      margin-bottom: 0;
    }
    .help-block {
      margin-top: 5px;
    }
  }
}
#content fieldset {
  // Reset the left margin that fieldsets have by default
  margin: 0;
}
@media (max-width: 767px) {
  #post-modal {
    width: auto;
    margin: 0;
  }
}
.filepicker {
  .help-block {
    margin-top: 5px;
  }
  .image {
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
    margin-top: 10px;
    color: #000;

    img {
      width: 100%;
      height: 100%;
      .transition(opacity, 0.1s);
    }
    i {
      position: absolute;
      top: -3px;
      right: -3px;
      opacity: 0;
      .transition(opacity, 0.1s);
    }
  }
  .image:hover {
    text-decoration: none;

    img {
      opacity: 0.5;
    }
    i {
      opacity: 1;
    }
  }
}