@import "mixin.lessimport";

body {
  /* Reset Bootstrap's paddings on mobile resolutions */
  padding: 0;
  color: @color-dark;
}
h1 {
  font-family: @font-source-sans-pro;
  font-size: 44px;
  font-weight: 400;
  line-height: 1em;
}
h2 {
  font-family: @font-source-sans-pro;
  font-size: 32px;
  font-weight: 400;
  line-height: 1em;
}
h3 {
  font-family: @font-source-sans-pro;
  font-size: 26px;
  font-weight: 400;
}
a, a:hover {
  color: #0088cc;
}
