@color-background: #fff;
@color-bright: #fafafa;
@color-light: #d1d1d6;
@color-medium: #898990;
@color-dark: #222226;

@font-open-sans: "Open Sans", Helvetica, Arial, sans-serif;
@font-source-sans-pro: "Source Sans Pro", Helvetica, Arial, sans-serif;

.transition (@property, @duration, @transition: linear) {
  transition-property: @property;
  transition-duration: @duration;
  transition-timing-function: @transition;
  -webkit-transition-property: @property;
  -webkit-transition-duration: @duration;
  -webkit-transition-timing-function: @transition;
  -moz-transition-property: @property;
  -moz-transition-duration: @duration;
  -moz-transition-timing-function: @transition;
  -ms-transition-property: @property;
  -ms-transition-duration: @duration;
  -ms-transition-timing-function: @transition;
  -o-transition-property: @property;
  -o-transition-duration: @duration;
  -o-transition-timing-function: @transition;
}
.noTransition {
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: all 0 ease-in !important;
}
.backgroundGradient (@gradient) {
  background-image: -webkit-linear-gradient(top, @gradient);
  background-image: -moz-linear-gradient(top, @gradient);
  background-image: -o-linear-gradient(top, @gradient);
  background-image: linear-gradient(to bottom, @gradient);
}
.boxShadow (@statement) {
  box-shadow: @statement;
  -webkit-box-shadow: @statement;
  -moz-box-shadow: @statement;
}
.subtitle {
  color: @color-medium;
  font-family: @font-open-sans;
  font-size: 20px;
  font-weight: 300;
  line-height: 1em;
}
