@import "mixin.lessimport";

#content.thanks {
  .export-animation {
    position: relative;
    height: 186px;
    margin: 0;
    padding: 0;

    li {
      position: absolute;
      width: 100%;
      height: 186px;
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-position: top left;

      .responsive-right {
        float: right;
        // This is the exactly how much width the Delete Export button occupies
        width: 43px;
        height: 186px;
        background-repeat: no-repeat;
        background-position: top right;
      }
      &.before,
      &.before .responsive-right {
        background-image: url('http://b3a18f3162ea5d9214a8-5414178626ccc382a9c132dfcf4a49db.r11.cf2.rackcdn.com/export-before.png');
      }
      &.generating,
      &.generating .responsive-right {
        background-image: url('http://b3a18f3162ea5d9214a8-5414178626ccc382a9c132dfcf4a49db.r11.cf2.rackcdn.com/export-generating.png');
      }
      &.after,
      &.after .responsive-right {
        background-image: url('http://b3a18f3162ea5d9214a8-5414178626ccc382a9c132dfcf4a49db.r11.cf2.rackcdn.com/export-after.png');
      }
    }
  }
  .happy-campers {
    height: 92px;
    margin: 20px 0;
    padding: 0;

    li {
      float: left;
      width: 92px;
      height: 92px;
      margin: 0;
      padding: 0 20px 0 0;

      a {
        position: absolute;
        display: block;
        width: 92px;
        height: 92px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }
  .idea-form {
    .control-wrapper {
      position: relative;
      padding: 0 100px 0 0;

      textarea {
        width: 100%;
        height: 74px;
        // To include padding in the 100% width
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      .button-primary {
        position: absolute;
        top: 0;
        right: 0;
        // Will sum up to a total of 80px width with padding and border
        width: 42px;
        height: 72px;
        font-size: 30px;
        line-height: 69px;

        &:active {
          line-height: 72px;
        }
      }
    }
    .form-disclaimer {
      margin: 10px 0;
      color: @color-medium;
    }
  }
}
