@import "mixin.lessimport";

@entry-list-width: 8px;
@entry-margin: 50px;
@entry-width-excerpt: 400px;
@entry-width-excerpt-outer: @entry-width-excerpt + (2 * @entry-margin);
@entry-width-content: 500px;
@entry-width-content-outer: @entry-width-content + (2 * @entry-margin);

@bullet-size-post: 50px;
@bullet-size-year: 100px;

.bullet (@size, @border: 0) {
  width: @size - (2 * @border);
  height: @size - (2 * @border);
  // Align bullet vertically at top because entries are centered by default
  top: @size / 2;
  left: 50%;
  margin: -(@size / 2) 0 0 -(@size / 2);
  border: @border solid #fff;
  line-height: @size - (2 * @border);
}

/* Default timeline, for mobile display */
#content.timeline {
  min-width: @entry-width-content-outer;
  background: @color-background;
  color: @color-dark;
  font-family: @font-open-sans;
  text-align: center;

  p {
    line-height: 24px;
  }
  .entries {
    /* This helps the timeline line span 100% vertically */
    position: relative;
    width: 50%;
    margin: 0 0 0 50%;
    list-style-type: none;
  }
  .entries:before {
    content: '';
    position: absolute;
    left: 0;
    width: @entry-list-width;
    height: 100%;
    margin-left: -(@entry-list-width / 2);
    background: @color-light;
    opacity: 0.6;
  }
  // This class is used before the timeline is initialized, in order to have
  // all its elements in place at start
  .entries.loading * {
    .noTransition;
  }
  .entry {
    position: relative;
    /* Since the timeline takes 50% of the window width and we want to make its
    entries 100%, we need to pull them to the left with the equivalent of the
    entire timeline width. The width will automatically span at the entire
    window width */
    margin: 0 0 0 -100%;
    // The head bottom padding will compensate with the rest of the margin
    padding: 0 0 (@entry-margin - 20) 0;
    .transition(opacity, 0.2s);

    .bullet {
      position: absolute;
      .bullet(@bullet-size-post);
      border-radius: 50%;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      background: #fff;
      color: @color-light;
      font-size: 20px;
      text-align: center;
      .transition(~"background, color", 0.1s);
    }
    .head {
      // Different "scope" for the bullet to align at the vertical center of
      position: relative;
      // Stay on top of the content
      z-index: 2;
      width: @entry-width-excerpt;
      margin: 0 auto 20px auto;
      .backgroundGradient(~"rgba(250, 250, 250, 0.5) 80%,  rgba(250, 250, 250, 0) 100%");
      // Overlay the subtle gradient with the timeline line only
      background-size: @entry-list-width 100%;
      background-repeat: no-repeat;
      background-position: top center;
      cursor: pointer;

      .inner-wrap {
        padding: @bullet-size-post 0 0 0;
      }
      p {
        color: @color-medium;
      }
    }
    .content {
      // This helps the timeline line span 100% vertically
      position: relative;
      height: 0;
      background: @color-dark;
      color: @color-light;
      overflow: hidden;
      .transition(height, 0.2s);

      .inner-wrap {
        // This puts the content wrapper on top of its own timeline line
        position: relative;
        z-index: 1;
      }
      .image-wrap {
        position: relative;
        // This will be changed from JS on browser resize (and init), with 100%
        // the browser width on mobile and 50% - 4px on desktop
        width: 100%;
        height: 300px;
        margin: 0 auto;
        overflow: hidden;

        /* This wrapper is meant to provide scrolling capabilities to the image
        carousel, but to hide the scrollbar by having it outside the outer
        wrapper's viewport, thus the +20px height */
        .viewport {
          width: 100%;
          height: 300px;
          overflow-x: auto;
          overflow-y: hidden;
        }
        ul {
          margin: 0;
          padding: 0;
          // This will be changed from JS and set to the summed width of all
          // contained images (once they load)
          width: 600px;
          list-style-type: none;
        }
        li {
          position: relative;
          float: left;

          img {
            display: block;
            // Full landscape images have a 2:1 aspect ratio;
            height: 300px;
          }
          .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 6px 10px;
            background: @color-dark;
            color: @color-light;
            font-size: 12px;
            line-height: 16px;
            text-align: left;
            opacity: 0.85;
          }
        }
      }
      .text {
        position: relative;
        margin: 0 auto;
        padding: 30px 0 10px 0;
        width: @entry-width-content;
        text-align: left;

        p {
          margin-bottom: 20px;
        }
        /* Note: This list is currently designed for links */
        ul {
          margin: 0 0 20px 0;
          padding: 0;
          list-style-type: none;
        }
        li {
          margin: 0 0 4px 0;
          line-height: 24px;
          color: @color-medium;

          a {
            padding-right: 2px;
          }
        }
        li:before {
          padding: 0 10px 0 0;
          font-family: FontAwesome;
          -webkit-font-smoothing: antialiased;
          content: '\f105';
        }
      }
    }
    .content:before {
      content: '';
      position: absolute;
      left: 50%;
      width: @entry-list-width;
      height: 100%;
      margin-left: -(@entry-list-width / 2);
      background: rgba(0, 0, 0, 0.2);
    }
  }
  .entry.year {
    // Grow into the size of the year bullet
    height: @bullet-size-year;
    padding: 0 0 @entry-margin 0;

    .bullet {
      .bullet(@bullet-size-year, 6px);
      background: @color-light;
      color: #fff;
      font-size: 20px;
      font-weight: 800;
      cursor: pointer;
    }
  }
  .entry.header {
    padding: 0;
    // The entry header will be aligned with padding and we need that to be
    // transitioned as well
    .transition(~"height, padding", 0.2s);

    .head {
      width: auto;

      .inner-wrap {
        padding-top: @bullet-size-year;
      }
      // Treat the only paragraph from the header entry's head as a tagline
      p {
        .subtitle;
      }
    }
    .content {
      // Pull user avatar bullet upwards, to make it overlap with the extended
      // profile content
      margin: 0 0 -50px 0;

      .inner-wrap {
        padding-top: 30px;
        // Prevent the extended profile content from overlapping with the
        // avatar bullet
        padding-bottom: @bullet-size-year / 2 + 10;
      }
      .text {
        padding: 0;
      }
      .links {
        list-style-type: none;
        margin: 0 0 20px 0;
        padding: 0;

        li {
          display: inline-block;
          width: @bullet-size-post;
          height: @bullet-size-post;
          margin: 0 5px;
          padding: 0;
        }
        a {
          display: block;
          width: @bullet-size-post;
          height: @bullet-size-post;
          border-radius: 50%;
          background: rgba(250, 250, 250, 0.1);
          font-size: 22px;
          line-height: @bullet-size-post;
          text-align: center;

          i {
            width: 100%;
          }
        }
        a:hover {
          text-decoration: none;
        }
      }
    }
    // This element is meant to fill up the gap that the negative margin of the
    // content "eats"
    .content-gap {
      height: 50px;
      .transition(height, 0.2s);
    }
    .bullet {
      .bullet(@bullet-size-year, 6px);
      background-color: @color-light;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  // All other entries are faded when a post is active
  .entries.active-post {
    .entry {
      opacity: 0.6;
    }
    .entry.active {
      opacity: 1;
    }
  }
  .entry.active.post {
    .bullet {
      color: @color-medium;
    }
  }
  .entry.active.year {
    .bullet {
      background: @color-medium;
    }
  }
  .entry.active.header {
    // The content gap needs to gracefully disappear as the content expands
    .content-gap {
      height: 0;
    }
  }
}

/* Timeline on larger, desktop devices */
@media (min-width: 1208px) {
  #content.timeline {
    /* Odd posts stay on the right */
    .post {
      text-align: left;

      .bullet {
        top: 50%;
        left: 0;
      }
      .head {
        // Head needs padding since it's no longer centered
        width: @entry-width-excerpt-outer;
        // Align head to left instead of centering it
        margin-left: 50%;
        // Head no longer overlaps with the timeline so no need for any
        // gradient
        background: 0;

        .inner-wrap {
          padding: 0 @entry-margin 0 @entry-margin;
        }
      }
      .content {
        .image-wrap {
          left: @entry-list-width / 2;
          margin-left: 50%;

          li {
            float: left;

            .caption {
              opacity: 0;
              .transition(opacity, 0.1s);
            }
          }
          li:hover .caption {
            opacity: 0.85;
          }
        }
        .text {
          margin-left: 50%;
          // Content also needs padding since it's no longer centered
          padding: 30px @entry-margin 10px @entry-margin;
        }
      }
    }
    /* Even posts go to the left */
    .post.even {
      .bullet {
        // Bullet needs to be pulled to the right of left-sided posts
        left: @entry-width-excerpt-outer;
      }
      // Head and content need both to be pulled to the left
      .head {
        left: -@entry-width-excerpt-outer;
      }
      .content {
        .image-wrap {
          left: 0;
          margin-left: 0;

          li {
            float: right;

            .caption {
              left: auto;
              right: 0;
            }
          }
        }
        .text {
          left: -@entry-width-content-outer;
        }
      }
    }
  }
}
