@media print {
  #content.timeline {
    // Show values for links in print mode, because phantomjs is not able to
    // export links in .pdfs
    .entry.header .content .links {
      width: 500px;
      margin: 0 auto 20px auto;
      // Works as .clearfix
      overflow: hidden;

      li {
        float: left;
        width: auto;
        height: auto;
        margin: 0;
      }
      a {
        width: 250px;
        height: 30px;
        border-radius: 0;
        background: none;
        color: #c52352;

        i {
          float: left;
          display: block;
          width: 40px;
          height: 30px;
          font-size: 18px;
          line-height: 30px;
          text-align: center;
        }
        .value {
          float: left;
          display: block;
          width: 210px;
          height: 30px;
          overflow: hidden;
          font-size: 14px;
          line-height: 30px;
          text-align: left;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
    .entries > li {
      // Because images are inline-block, and images have inline-block display,
      // WebKit prevents images from breaking between pages by applying this
      // rule to all inline-block elements. This is more effective than
      // page-break-inside: avoid
      // https://github.com/ariya/phantomjs/issues/10638#issuecomment-20186253
      display: inline-block;
    }
    .entry.post .content {
      // Entry contents have nothing to do in .pdf exports. They are hidden by
      // default, but for some reason the images interfered with the page
      // breaking in phantomjs
      display: none;
    }
    // Ugly HACK to improve the timeline look through .pdf pages. Normally
    // entries only have bottom padding, but we'd like to see a bit of the
    // timeline bg line before the first item after a page break, so we add a
    // bit of top padding, while removing the same amount from the bottom.
    // Ideally it should be consistent in the live app as well, but it's hard
    // to size the 100% header when the next year bubble will have top padding
    .entry.post {
      padding: 20px 0 10px 0;
    }
    .entry.year {
      padding: 20px 0 30px 0;

      .bullet {
        // The bullet has absolute position, so it doesn't take padding into
        // consideration when applying its positioning
        top: 70px;
      }
    }
    // Since the background color of PhantomJS pdf pages is white and we can't
    // split the webpage into an exact number of pages, we need to account for
    // the remaining white space from the second part of the last page. We do
    // that by adding a smooth fade out transition after the last entry
    .entry:last-child {
      padding-bottom: 0;

      &:after {
        content: '';
        display: block;
        height: 80px;
        .backgroundGradient(~"rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%");
      }
    }
  }
}
